#thumbListView {
    border: none;
    background: transparent;
}

#thumbListContainer {
    border: none;
    background: #27272c;
}

#thumbListViewListView {
    border: none;
    background: transparent;
}


#thumbListViewListView QScrollBar::vertical {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 6px;
    background: #272727;
}

#thumbListViewListView QScrollBar::handle:vertical{
    min-height: 50px;
    border: none;
    background: rgba(95, 95, 95, 255);
    border-radius: 1px;
}

#thumbListViewListView QScrollBar::handle:vertical:hover {
    background: rgba(127, 127, 127, 255);
}

#thumbListViewListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

#thumbListViewListView QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

#thumbListViewListView QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#thumbListViewHideBtn {
    border: none;
    background: #27272c;
}

#thumbListViewHideBtn::hover {
    background: #191919;
}


QPushButton#titleBarFileBtn {
    background: transparent;
    border: none;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
}

QPushButton#titleBarFileBtn::hover {
    background: #343434;
}


QPushButton#titleBarAcqBtn {
    background: transparent;
    border: none;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
}

QPushButton#titleBarAcqBtn::hover {
    background: #343434;
}

QPushButton#titleBarImgBtn {
    background: transparent;
    border: none;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
}

QPushButton#titleBarImgBtn::hover {
    background: #343434;
}

QPushButton#titleBarViewBtn {
    background: transparent;
    border: none;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
}

QPushButton#titleBarViewBtn::hover {
    background: #343434;
}

QPushButton#titleBarHelpBtn {
    background: transparent;
    border: none;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
}

QPushButton#titleBarHelpBtn::hover {
    background: #343434;
}


/* window buttons */
QPushButton#titleBarMinBtn {
    background: transparent;
    border: none;
}

QPushButton#titleBarMinBtn::hover {
    background: #343434;
}

QPushButton#titleBarMaxBtn {
    background: transparent;
    border: none;
}

QPushButton#titleBarMaxBtn::hover {
    background: #343434;
}

QPushButton#titleBarRestoreBtn {
    background: transparent;
    border: none;
}

QPushButton#titleBarRestoreBtn::hover {
    background: #343434;
}

QPushButton#titleBarCloseBtn {
    background: transparent;
    border: none;
}

QPushButton#titleBarCloseBtn::hover {
    background: red;
}


/* top tool bar */
#topToolbar {
    background: #333333;
    border-bottom: 1px solid black;
}

#topToolbarTitleLabel {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: white;
}

QPushButton#topToolbarLoginBtn {
    background: #565656;
    border: none;
}

QPushButton#topToolbarLoginBtn::hover {
    background: #454545;
}

#topToolBarWLWWContainer {
    background: transparent;
}

#wlwwSettingTitleLabel {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: white;
}

#wlwwSettingInputContainer {
    background: black;
    border: 1px solid #676767;
    border-radius: 2px;
}

#wlwwSettingInputEdit {
    background: transparent;
    border: none;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

QPushButton#wlwwSettingInputBtn {
    background: transparent;
    border: none;
    border-left: 1px solid #343434;
}

QPushButton#wlwwSettingInputBtn::hover {
    background: #343434;
}



#wlwwSliderPopup {
    background: #333333;
    border: 1px solid black;
    border-radius: 4px;
}

QSlider#wlwwSlider::groove {
    height: 4px;
    border: none;
    background: transparent;
    padding-left: 2px;
    padding-right: 2px;
}

QSlider#wlwwSlider::sub-page:horizontal {
    border-radius: 1px;
    background:qlineargradient(spread:pad,x1:0, y1:0, x2:0, y2:1,stop:0 #030303,stop:0 #0051ff ,stop:1 #05b7ff);
}

QSlider#wlwwSlider::add-page:horizontal {
    border-radius: 1px;
    background: rgb(225, 225, 225);
}

QSlider#wlwwSlider::handle:horizontal {
    border-radius: 7px;
    background: white;
    height: 14px;
    width: 14px;
    margin-left: -2px;
    margin-top: -5px;
    margin-right: -2px;
    margin-bottom: -5px;
}

QSlider#wlwwSlider::handle:horizontal:hover {
    background: #057ffc;
}




#titleBarBtnMenu {
    background: #333333;
    border: 1px solid #565656;
}

#titleBarBtnMenu QPushButton {
    background: transparent;
    border: none;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: white;
    text-align: left;
    padding-left: 10px;
}

#titleBarBtnMenu QPushButton::hover {
    background: #454545;
}



#bottomStatusBar {
    background: #333333;
    border-top: 1px solid black;
}

#bottomStatusBarActLabel {
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
    padding-left: 20px;
}

#bottomStatusProgressLabel {
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
}


QProgressBar#bottomStatusBarProgressBar {
    background: #1d5573;
    height: 16px;
    border-radius: 4px;
    text-align: center;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: white;

}

QProgressBar#bottomStatusBarProgressBar::chunk {
    border-radius: 4px;
    background: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 #01FAFF,stop:1  #26B4FF);
}



#leftToolbar {
    background: #333333;
    border-right: 1px solid black;
}

#leftToolbar #seperator {
    background: transparent;
    border-top: 1px solid #787878;
}

#leftToolbar QPushButton {
    background: transparent;
    border: none;
}

#leftToolbar QPushButton::hover {
    background: #565656;
}

#leftToolbar QPushButton::checked {
    background: #565656;
}


#rightPannel {
    background: #333333;
}

#rightPannelScrollArea {
    border: none;
    background: transparent;
}

#rightPannelScrollArea QScrollBar::vertical {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 6px;
    background: #272727;
}

#rightPannelScrollArea QScrollBar::handle:vertical{
    min-height: 50px;
    border: none;
    background: rgba(95, 95, 95, 255);
    border-radius: 1px;
}

#rightPannelScrollArea QScrollBar::handle:vertical:hover {
    background: rgba(127, 127, 127, 255);
}

#rightPannelScrollArea QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

#rightPannelScrollArea QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

#rightPannelScrollArea QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#rightPannelContentWidget {
    background: transparent;
}

#pannelTitleBarTitleLabel {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#rightPannel #pannelFuncContainer {
    background: black;
    border-radius: 4px;
}
/* motionCtrlContainer */
#rightPannel #motionCtrlContainer {
    background: black;
    border-radius: 4px;
}

#rightPannel #motionCtrlContainer QLabel {
    font-family: 'Microsoft YaHei';
    color:white;
}

#rightPannel #motionCtrlContainer QLineEdit {
    background: transparent;
    border: 1px solid #676767;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
}

#rightPannel #motionCtrlContainer QPushButton {
    font-family: 'Microsoft YaHei';
    background: #515151;
    border-radius: 4px;
    color:white;
}
#rightPannel #motionCtrlContainer QPushButton::hover {
    font-family: 'Microsoft YaHei';
    background: #606060;
    border-radius: 4px;
    color:white;
}
#rightPannel #motionCtrlContainer QPushButton::pressed {
    font-family: 'Microsoft YaHei';
    background: #82848A;
    border-radius: 4px;
    color:white;
}




/* CalibratingView */

#calibratingView {
    background: black;
    border: 1px; solid white;
    border-radius: 8px;
}



#calibratingTitleLabel {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    font-weight: bold;
    color: white;
}



#calibratingView #lengthTitleLabel1 {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}


#calibratingView #lengthLineEdit1 {
    background: transparent;
    border: 1px solid white;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}


#calibratingView #lengthUnitLabel1 {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}



#calibratingView #lengthTitleLabel2 {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}


#calibratingView #lengthLineEdit2 {
    background: transparent;
    border: 1px solid white;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}


#calibratingView #lengthUnitLabel2 {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}




#calibratingView #angleTitleLabel {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}


#calibratingView #angleLineEdit {
    background: transparent;
    border: 1px solid white;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}


#calibratingView #angleUnitLabel {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}



#calibratingView #coordsTitleLabel1 {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}


#calibratingView #coordsLineEdit1 {
    background: transparent;
    border: 1px solid white;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}


#calibratingView #coordsUnitLabel1 {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}



#calibratingView #coordsTitleLabel2 {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}


#calibratingView #coordsLineEdit2 {
    background: transparent;
    border: 1px solid white;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}


#calibratingView #lengthUnitLabel1 {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}




#calibratingCancelBtn {
    border: none;
    border-radius: 4px;
    background: #1a1a1a;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#calibratingCancelBtn::hover {
    background: #343434;
}

#calibratingCancelBtn::pressed {
    background: #343434;
}


#calibratingStartBtn {
    border: none;
    border-radius: 4px;
    background: #265f99;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#calibratingStartBtn::hover {
    background: #0eb5fd;
}

#calibratingStartBtn::pressed {
    background: #0eb5fd;
}



/* DeviceConnView */
#deviceConnView {
    background: transparent;
}

#rightPannel #correctBtn {
    font-family: 'Microsoft YaHei';
    background: #515151;
    border-radius: 4px;
    color:white;
}
#rightPannel #correctBtn::hover {
    font-family: 'Microsoft YaHei';
    background: #606060;
    border-radius: 4px;
    color:white;
}

#xrayTitleLabel, #kvTitleLabel, #uaTitleLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#deviceConnView #xrayBtn {
    border: none;
    background: none;
}

#kvLineEdit, #uaLineEdit {
    background: #272727;
    border: none;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#detTitleLabel, #frateRateTitleLabel, #gainTitleLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#deviceConnView #detBtn {
    border: none;
    background: none;
}

#frameRateLineEdit, #gainLineEdit {
    background: #272727;
    border: none;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#modeComboBox {
    background: #272727;
    border: 1px solid gray;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#modeComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border:none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#modeComboBox::drop-down:hover {
    background: #353535;
}

#modeComboBox::down-arrow {
    width: 15px;
    image: url(:/Resources/img/sort_down.png);
}

#modeComboBox QAbstractItemView {
    outline: 0px solid gray;   /* 选定项的虚框 */
    border: 1px solid gray;   /* 整个下拉窗体的边框 */
    color: white;
    background: #272727;   /* 整个下拉窗体的背景色 */
    selection-background-color: #565656;   /* 整个下拉窗体被选中项的背景色 */
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#modeComboBox QAbstractItemView::item {
    height: 24px;   /* 项的高度（设置pComboBox->setView(new QListView());后，该项才起作用） */
}




/* motion status */
#motionStatusContainer {
    background: #555555;
    border-radius: 4px;
}

#motionStatusView {
    background: transparent;
}

#motionStatusView QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-right: 4px;
}

#motionStatusView #valueLabel {
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 2px;
    padding-right: 2px;
}

#motionStatusView #valueLabel::disabled {
    border: 1px solid #e6353b;
    /* color: #e6353b; */
}

#limitTitleLabel, #positionTitleLabel, #speedTitleLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    font-weight: bold;
    color: white;
    padding-right: 4px;
}


#scanAcqView {

}


#scanAcqScanTabBtn {
    border: none;
    background: #393939;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;

    border-radius: 4px;
}
#scanAcqScanTabBtn::hover {
    background: #565656;
}
#scanAcqScanTabBtn::pressed {
    background: #565656;
}
#scanAcqScanTabBtn::checked {
    background: #2399ff;
}



#scanAcqAcqTabBtn {
    border: none;
    background: #393939;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;

    border-radius: 4px;
}
#scanAcqAcqTabBtn::hover {
    background: #565656;
}
#scanAcqAcqTabBtn::pressed {
    background: #565656;
}
#scanAcqAcqTabBtn::checked {
    background: #2399ff;
}

#acquiringView {

}

#acquiringViewTitleLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    font-weight: bold;
    color: white;
}

#acquiringView QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#acquiringView QLineEdit{
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#acquiringView #startAcqBtn {
    border: none;
    background: #2399ff;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}
#acquiringView #startAcqBtn::hover {
    background: #0eb5fd;
}

#acquiringView #stopAcqBtn {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}
#acquiringView #stopAcqBtn::hover {
    background: #343434;
}

#acquiringView QRadioButton {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}


#scanningView {

}

#scanningView #pitchLabel, #scanningView #scanStartPosLabel, #scanningView #scanEndPosLabel  {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: #a1a1a1;
}

#scanningView #spScanPitchLE, #scanningView #scanStartPosLE, #scanningView #rbStartPosLE  {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: #a1a1a1;
}

#scanningView #csTabBtn, #scanningView #spTabBtn {
    border: none;
    background: #232323;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#scanningView #csTabBtn::hover, #scanningView #spTabBtn::hover {
    background: #565656;
}

#scanningView #csTabBtn::checked, #scanningView #spTabBtn::checked {
    background: #565656;
}

#scanningView #fileBtn {
    border: none;
    background: #565656;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#scanningView #fileBtn::hover {
    background: #787878;
}

#scanningView #paramFileLabel {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#scanningView QCheckBox {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#scanningViewTitleLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    font-weight: bold;
    color: white;
}

#scanningView QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#scanningView QLineEdit {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#scanningView #frameRateBtn {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: white;
}

#scanningView #frameRateBtn::hover {
    background: #2399ff;
}

#scanningView #startScanBtn {
    border: none;
    background: #2399ff;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}
#scanningView #startScanBtn::hover {
    background: #0eb5fd;
}

#scanningView #stopScanBtn {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}
#scanningView #stopScanBtn::hover {
    background: #343434;
}

#scanningView QRadioButton {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#scanningViewCloseBtn {
    border: none;
    background: transparent;
}

#scanningViewCloseBtn::hover {
    background: #345343;
}

#scanningView #rbImageNumLabel::disabled, #scanningView #rbImgsSpacingLabel::disabled {
    color: gray;
}

#scanningView #rbImageNumLE::disabled, #scanningView #rbImgsSpacingLE::disabled {
    color: gray;
}



#coneBeamView {

}

#coneBeamView #csTabBtn, #coneBeamView #spTabBtn {
    border: none;
    background: #232323;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#coneBeamView #csTabBtn::hover, #coneBeamView #spTabBtn::hover {
    background: #565656;
}

#coneBeamView #csTabBtn::checked, #coneBeamView #spTabBtn::checked {
    background: #565656;
}

#conebeamViewTitleLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    font-weight: bold;
    color: white;
}

#coneBeamView QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#coneBeamView QLineEdit {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#coneBeamView #startBtn {
    border: none;
    background: #2399ff;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}
#coneBeamView #startBtn::hover {
    background: #0eb5fd;
}


#coneBeamView #closeBtn {
    border: none;
    background: transparent;
}

#coneBeamView #closeBtn::hover {
    background: #345343;
}

#coneBeamView #paramFileLabel {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#coneBeamView #fileBtn {
    border: none;
    background: #565656;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#coneBeamView #fileBtn::hover {
    background: #787878;
}

#coneBeamView QCheckBox {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#coneBeamView #rbImageNumLabel::disabled, #coneBeamView #rbImgsSpacingLabel::disabled {
    color: gray;
}

#coneBeamView #rbImageNumLE::disabled, #coneBeamView #rbImgsSpacingLE::disabled {
    color: gray;
}


#progressCover {
    background: rgb(0, 0, 0, 200);
}

#progressLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#progressBar {
    background: #1d5573;
    height: 16px;
    border-radius: 4px;
    text-align: center;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: white;

}

#progressBar::chunk {
    border-radius: 4px;
    background: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 #01FAFF,stop:1  #26B4FF);
}


#progressCoverStopBtn {
    border: none;
    background: #595959;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}
#progressCoverStopBtn::hover {
    background: #333333;
}

#coneBeamView #pitchLabel, #coneBeamView #scanStartPosLabel, #coneBeamView #scanEndPosLabel  {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: #a1a1a1;
}

#coneBeamView #spScanPitchLE, #coneBeamView #scanStartPosLE, #coneBeamView #rbStartPosLE  {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: #a1a1a1;
}

#wlwwMaskMousePosLabel {
    /*border: 1px solid white;*/
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#paramsSettingView {

}

#paramsSettingView QLabel {
    background: transparent;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}
#paramsSettingView QLineEdit {
    background: #272727;
    border: none;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}




QMessageBox {
    background: #252525;
    padding-left: 20px;
    padding-right: 20px;
}
QMessageBox QPushButton {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid rgb(97, 181, 95);
    border-radius: 4px;
    background: #2399ff;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: rgb(97, 181, 95);
}
QMessageBox QPushButton::hover {
    background: #0eb5fd;
    color: white;
}
QMessageBox QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 16px;
    color: white;
}

#importFileDialog #filePathLabel {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#importFileDialog #filePathBtn {
    border: none;
    background: #565656;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}


#importFileDialog QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}

#importFileDialog QLineEdit {
    border: none;
    background: black;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

#importFileDialog #startBtn {
    border: none;
    background: #2399ff;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: white;
}
